sonar.projectKey=project-absensi
sonar.projectName=Project Absensi Sekolah
sonar.projectVersion=1.0

# Source
sonar.sources=app
sonar.tests=tests
sonar.php.coverage.reportPaths=build/coverage.xml

# CI
sonar.language=php
sonar.sourceEncoding=UTF-8