# Project Information
sonar.projectKey=PSO_KEL4
sonar.organization=aditpamungkas999
sonar.host.url=https://sonarcloud.io

# Source & Tests
sonar.sources=app
sonar.tests=tests
sonar.sourceEncoding=UTF-8

# Coverage
sonar.php.coverage.reportPaths=build/coverage.xml