# Project Information
sonar.projectKey=aditpamungkas999_PSO_KEL4
sonar.organization=aditpamungkas999
sonar.host.url=https://sonarcloud.io

# Project Metadata
sonar.projectName=PSO_KEL4
sonar.projectVersion=1.0

# Source & Tests
sonar.sources=app
sonar.tests=tests
sonar.test.inclusions=tests/**/*.php
sonar.sourceEncoding=UTF-8

# Coverage
sonar.php.coverage.reportPaths=build/coverage.xml
